{
  "name": "koa-log",
  "description": "logger middlware for koa",
  "version": "0.2.2",
  "author": {
    "name": "vicanso 小墨鱼",
    "email": "vicansocanbico@gmail.com"
  },
  "keywords": [
    "koa",
    "logger",
    "middlware"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/koa-log.git"
  },
  "readmeFilename": "./README.md",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "koa": "^2.0.0-alpha.3"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "bytes": "^2.2.0",
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "humanize-number": "0.0.2",
    "passthrough-counter": "^1.0.0"
  }
}
